# IPWA02-01

./: .gitignore  README.md  pom.xml
src/main/java/de/iubh/likeherotozero/controller/: AdminDashboardBean.java  LoginBean.java  PublicViewBean.java  SessionBean.java
src/main/java/de/iubh/likeherotozero/dao/: Co2DataDAO.java  CountryDAO.java  ScientistDAO.java
src/main/java/de/iubh/likeherotozero/model/: Co2Data.java  Country.java  Scientist.java
src/main/java/de/iubh/likeherotozero/util/: SecurityFilter.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.xhtml
